{
  "name": "kknight_pro",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "Kyle Knight <me@kknight.pro>",
  "private": true,
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "3.1.x",
    "jade": "0.28.x",
    "marked": "0.2.x",
    "poet": "0.2.x",
    "colors": "0.6.x"
  },
  "devDependencies": {
    "supervisor": "0.5.x",
    "grunt": "~0.4.1",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-sass": "~0.3.0"
  },
  "scripts": {
    "start": "supervisor -w config,_posts,app,app.js app.js"
  }
}
